<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CrossFyre || HomePage</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/rutag.png" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />


    <style>
    .mainBody {
        height: calc(100vh - 70px);
        display: flex;
        overflow: hidden;
    }
  
    .video {
        width: 310px;  
        margin-bottom: 30px;
        margin-right: 1rem;
    }
    
    .video__thumbnail {
        width: 100%;
        height: 170px;
    }
    
    .video__thumbnail img {
        border-radius: 10px;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    
    .author img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
    
    .video__details {
        display: flex;
        margin-top: 10px;
    }
    
    .title {
        display: flex;
        flex-direction: column;
    }
    
    .title h3 {
        color: rgb(3, 3, 3);
        line-height: 18px;
        font-size: 18px;
        margin-top: 2px;
        margin-bottom: 4px;
    }
    
    .title a, span
    {
        text-decoration: none;
        color: rgb(96, 96, 96);
        font-size: 14px;
    }

  </style>
  </head>
  <script>
    const videoID = "RbkhzhfqPbk";
  </script>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="content">
      <div class="title text-center">
        <h4 class="display-4">HomePage</h4>
      </div>


      <!--Content-->
      <div class="container mb-5">
          <div class="mainBody">
             <!-- Single Video starts -->
             <div class="video">
                <div class="video__thumbnail">
                  <a href="Paddy Thresher/main/index_en.html"><img src="img/Paddy thresher.9.jpg" alt="" /></a>
                  <div class="video__details">
                    <div class="author">
                      <img src="img/rutag.png" alt="" />
                    </div>
                    <div class="title">
                      <h3>
                        Paddy Thresher
                      </h3>
                      <a href="">IITM RuTag</a>
                    </div>
                  </div>
                </div>
                
              </div>
              <!-- Single Video Ends -->
    
              <!-- Single Video starts -->
              <div class="video">
                <div class="video__thumbnail">
                  <a href="Vending Cart/main/index_en.html"><img src="img/All Combinations.jpg" alt="" /></a>
                </div>
                <div class="video__details">
                  <div class="author">
                    <img src="img/rutag.png" alt="" />
                  </div>
                  <div class="title">
                    <h3>Vending Cart</h3>
                    <a href="">IITM RuTag</a>
                  </div>
                </div>
              </div>
              <!-- Single Video Ends --></div>
      </div>


      <!-- Footer -->
      <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>

      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <script src="../js/player.js"></script>
    </div>
  </body>
</html>
