<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="">

    <title>Crossfyre</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg" style="background-color: brown;">
        <a style="color: white;" class="navbar-brand" href="#">Crossfyre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-controls="navCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">See All Machines</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Can you make a machines?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">How to Buy</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
            </ul>
            <form class="">
                <select class="form-control" id="language" onchange="changeLanguage()">                        
                    <option value="english">English</option>
                    <option value="tamil">Tamil</option>
                </select>
            </form>
        </div>
    </nav>

    <!-- MainBody-->
    <div class="container">
        <div class="row">
            
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (26).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (27).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (28).png" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </button>
                </div>
            
                Buy cheaper, high-quality, locally manufactured equipment that is easier to maintain, and you can adapt easily for your needs. Easily make custom attachments for your machine, and contribute your design for others to use. 
                Explore machines that you can buy locally.

            </div>

            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (26).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (27).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\abark\Pictures\Screenshots\Screenshot (28).png" class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </button>
                </div>

                Earn up to 300% more by using your workshop and your skills to make machines for your community. Learn how to make useful machines using very simple equipment. Join the innovation revolution, and contribute ideas to improve and adapt the design for the needs of your community. Explore our machine designs, and register to make them.
            </div>
        
        </div>
        
        <h3>The Crossfyre Idea</h3>
        <p> Have an idea for a useful machine that can widely used in rural communities? <br>
        Join us in adapting the design for Local Manufacturability, so that workshops with even basic/minimal equipment can manufacture it. Watch the design grow with input from manufacturers all over the world. Individual contributors can add to the design by suggesting adaptations, or add custom attachments to the growing library of extra attachments for each machine.<br>
        The Crossfyre foundation is committed to making each design freely available across the world in as many languages as we can support. Help us by translating a Crossfyre design for your community, by adding a translation in your language. </p>

    </div>
    


    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>