<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="v3.css">

    <title>Vending Cart - Crossfyre</title>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg" style="background-color: brown;">
        <a style="color: white;" class="navbar-brand" href="#">Crossfyre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse" aria-controls="navCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">See All Machines</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Can you make a machines?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">How to Buy</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
            </ul>
            <form class="">
                <select class="form-control" id="language" onchange="changeLanguage()">                        
                    <option value="english">English</option>
                    <option value="tamil">Tamil</option>
                </select>
            </form>
        </div>
      </nav>

<!-- mt-2 mt-lg-0


    <nav class="navbar navbar-fixed-top" >
        <a class="navbar-brand" href="#">CrossFyre</a>

        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item"><a class="nav-link" href="#">See All Machines</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Can you make a machines?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">How to Buy</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item">             
                    <select class="form-control" id="language" onchange="changeLanguage()">                        
                        <option value="english">English</option>
                        <option value="tamil">Tamil</option>
                    </select>
                </li>
            </ul>        
        </div>
    </nav>
-->

    <!-- mainBody starts -->
    <div class="container">

        <!-- Product Navbar starts -->
        <nav class="p-3">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <span class="navbar-brand">Vending Cart</span>
                <a class="nav-link active" id="nav-video-tab" data-toggle="tab" href="#nav-video" role="tab" aria-controls="nav-video" aria-selected="true">Videos</a>
                <a class="nav-link" id="nav-spec-tab" data-toggle="tab" href="#nav-spec" role="tab" aria-controls="nav-spec" aria-selected="false">Specs</a>
                <a class="nav-link" id="nav-cost-tab" data-toggle="tab" href="#nav-cost" role="tab" aria-controls="nav-cost" aria-selected="false">Cost</a>
                <a class="nav-link" id="nav-design-tab" data-toggle="tab" href="#nav-design" role="tab" aria-controls="nav-design" aria-selected="false">Design</a>
                <a class="nav-link" id="nav-map-tab" data-toggle="tab" href="#nav-map" role="tab" aria-controls="nav-map" aria-selected="false">Locate</a>
            </div>
        </nav>
        <!-- Product Navbar ends-->

        <!-- content -->
        <div class="tab-content" id="nav-tabContent">

            <!-- videos tab -->
            <div class="tab-pane fade show active" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab">

                <div class="row">
                    <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="col"> 
                        <p class="h2">Description</p>
                        <p>Mobile Vending Cart means a movable push or other non-motorized cart, wagon or other similar vehicle that is operated by a vendor standing on the sidewalk.</p>

                        <div class="row">
                            <a class="col" href="#">Cost : Rs. 40,932</a>
                            <span class="col text-center"><button type="button" class="btn btn-primary px-4">Contact</button></span>
                        </div>
                    </div>
                </div>
            <br>
            <p class="h3">Manufacturing Videos</p>
            <div class="row">
    
                <div class="col-sm-4">
                    <div class="card" style="border: 0em;">
                    <div class="">
                        <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div style="padding:15px;">
                        <h5 class="card-title">Introduction</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card" style="border: 0em;">
                    <div class="">
                        <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div style="padding:15px;">
                        <h5 class="card-title">Introduction</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card" style="border: 0em;">
                    <div class="">
                        <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div style="padding:15px;">
                        <h5 class="card-title">Introduction</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card" style="border: 0em;">
                    <div class="">
                        <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div style="padding:15px;">
                        <h5 class="card-title">Introduction</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card" style="border: 0em;">
                    <div class="">
                        <div class="col embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RbkhzhfqPbk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div style="padding:15px;">
                        <h5 class="card-title">Introduction</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
            
            <!-- Specs -->
            <div class="tab-pane fade" id="nav-spec" role="tabpanel" aria-labelledby="nav-spec-tab">

                <table class="table spec_table">
                    <tr>
                        <th colspan="2" style="background-color: rgba(0,0,0,0.05);">
                            General Features
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Frame Material
                        </td>
                        <td>
                            Mild Steel
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Panel Material
                        </td>
                        <td>
                            Marine Grade Plywood
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Canopy Material
                        </td>
                        <td>
                        Alminium Composite Panel (ACP)
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Paint
                        </td>
                        <td>
                        Polyurethane (PU)
                        </td>
                    </tr>
                    <tr>
                    <td>
                        Color
                    </td>
                    <td>
                        Blue & Brown
                    </td>
                    </tr>
                </table>


                <table class="table spec_table">
                    <tr>
                        <th colspan="2" style="background-color: rgba(0,0,0,0.05);">
                            Dimension
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Dimension of Cart
                        </td>
                        <td>
                            10*3*6.6 ft (l*b*h)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Cooling Storage
                        </td>
                        <td>
                            1.4*3*1.5 ft (l*b*h)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Rear Storage
                        </td>
                        <td>
                        3*2*1.5 ft (l*b*h)
                        </td>
                    </tr>
                    <tr>
                        <td>
                        Weight (kg)
                        </td>
                        <td>
                        150
                        </td>
                    </tr>
                </table>
            </div>
            
            <!-- Cost -->
            <div class="tab-pane fade" id="nav-cost" role="tabpanel" aria-labelledby="nav-cost-tab">


                
            <table class="table table-bordered table-striped">
                <thead>
                  <tr style="background-color: #13a1c5; color: white">
                    <th scope="col" width="100px">Part Number</th>
                    <th scope="col" width="350px" class="col2">Part Name</th>
                    <th scope="col" width="100px">Size</th>
                    <th scope="col" width="100px">Quantity</th>
                    <th scope="col" width="100px">Final Cost (Rs)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td class="col2">
                      Double Bar Frame
                    </td>
                    <td>28IN</td>
                    <td class="col34">1</td>
                    <td class="col34">1350</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td class="col2">Single Bar Frame</td>
                    <td>28IN</td>
                    <td class="col34"></td>
                    <td class="col34">1250</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td class="col2">Frame Fork</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">300/ 360</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td class="col2">HandleBar</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">400/ 325</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td class="col2">Pipe Wheel</td>
                    <td>28IN</td>
                    <td class="col34">5</td>
                    <td class="col34">2750</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td class="col2">Tyre</td>
                    <td>28IN</td>
                    <td class="col34">5</td>
                    <td class="col34">1700</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td class="col2">Tube</td>
                    <td>28IN</td>
                    <td class="col34">5</td>
                    <td class="col34">500</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td class="col2">
                      FRont Mud Guard
                    </td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">130/ 65</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td class="col2">Fork Cup Set</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">60</td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td class="col2">Seat</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">290/ 200</td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td class="col2">Chain Wheel Set (Front)</td>
                    <td>48T</td>
                    <td class="col34">1</td>
                    <td class="col34">300</td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td class="col2">Pedal</td>
                    <td>3IN</td>
                    <td class="col34">2</td>
                    <td class="col34">320/ 220</td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td class="col2">Chain</td>
                    <td>224 Links</td>
                    <td class="col34"></td>
                    <td class="col34">260</td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td class="col2">Cotter Pin</td>
                    <td></td>
                    <td class="col34">2</td>
                    <td class="col34">20</td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td class="col2">Rickshaw Rod (Shaft)</td>
                    <td>48IN</td>
                    <td class="col34">1</td>
                    <td class="col34">580</td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td class="col2">Rod Bush</td>
                    <td></td>
                    <td class="col34">2</td>
                    <td class="col34">280</td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td class="col2">Free Wheel Bush</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">100</td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td class="col2">Brake Drum</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">180</td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td class="col2">Rickshaw Free Wheel Bar</td>
                    <td>22T</td>
                    <td class="col34">1</td>
                    <td class="col34">90</td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td class="col2">Rear Brake Set</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">420</td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td class="col2">Front Brake Set</td>
                    <td></td>
                    <td class="col34">1</td>
                    <td class="col34">100</td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td class="col2">Rear Bearing</td>
                    <td>307</td>
                    <td class="col34">2</td>
                    <td class="col34">300</td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td class="col2">Wheel Bearing</td>
                    <td>6205/ 6005</td>
                    <td class="col34">2</td>
                    <td class="col34">80</td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td class="col2">Bearing Clamp</td>
                    <td></td>
                    <td class="col34">2</td>
                    <td class="col34">72</td>
                  </tr>
  
  
                  <tr>
                    <th scope="row">25</th>
                    <td class="col2">Angle (30*30 MM)</td>
                    <td>52 meters/ 8.5 nos</td>
                    <td class="col34"></td>
                    <td class="col34">4700</td>
                  </tr>
                  <tr>
                    <th scope="row">26</th>
                    <td class="col2">Composite</td>
                    <td>40 (5*4*2)</td>
                    <td class="col34"></td>
                    <td class="col34">4000</td>
                  </tr>
                  <tr>
                    <th scope="row">27</th>
                    <td class="col2">Labour Cost</td>
                    <td></td>
                    <td class="col34"></td>
                    <td class="col34">20000</td>
                  </tr>
                  <tr>
  
                  <tr
                    style="
                      font-weight: bold;
                      background-color: #13a1c5;
                      color: white;
                    "
                  >
                    <th scope="row" colspan="4">Total</th>
                    <td>Rs. 40,932</td>
                  </tr>
                </tbody>
              </table>



            </div>

            <!-- Design -->
            <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="nav-design-tab">Design</div>

            <!-- Location -->
            <div class="tab-pane fade" id="nav-map" role="tabpanel" aria-labelledby="nav-map-tab">Spot</div>

        </div>
        <!-- content ends -->

        

    </div>
    <!-- mainBody ends -->
  



    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>