<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>தொழில்நுட்ப குறிப்பு</title>
    <link rel="icon" href="../../img/rutag.png" />
    <!--CSS-->
    <link rel="stylesheet" href="techstyle.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <p class="h3 m-3">தொழில்நுட்ப குறிப்பு - நெற்கதிர் இயந்திரம்</p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">பொது அம்சங்கள்</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">வகை</th>
                  <td class="colc">Feed in Thresher</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">நிறம்</th>
                  <td class="colc">ஆரஞ்சு</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">பொருள்</th>
                  <td class="colc">எஃகு</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">உத்தரவாதம்</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">உபயோகம்</th>
                  <td class="colc">டிராக்டர் மூலம்</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Dimension table begins here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">பரிமாணம்</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">நீளம் (செ.மீ)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">உயரம் (செ.மீ)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">அகலம் (செ.மீ)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">எடை (கிலோ)</th>
                  <td class="colc">200</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">வேலை அகலம்</th>
                  <td class="colc">XXX</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Power Table begins here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">சக்தி</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">தேவையான சக்தி</th>
                  <td class="colc">15-24 HP tractors</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">சக்தி (rpm)</th>
                  <td class="colc">1000</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">சக்தி மூலம்</th>
                  <td class="colc">Tractor PTO</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Performance table begins here -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">செயல்திறன்</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">கதிர் செயல்திறன்</th>
                  <td class="colc">95-98 %</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">
                    கதிர் திறன் (ஒரு மணி நேரத்திற்கு)
                  </th>
                  <td class="colc">150-200 கிலோ</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">செயல்முறை திறன்</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">செயல்பாடு</th>
                  <td class="colc">ஒற்றை பயிர்</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Table ends here -->
    </div>
  </body>
  <!--main content ending-->

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
