<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>तकनीकी विनिर्देश</title>
    <link rel="icon" href="../../img/rutag.png" />
    <!--CSS-->
    <link rel="stylesheet" href="techstyle.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <p class="h3 m-3">तकनीकी विनिर्देश - धान थ्रेशर</p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">सामान्य सुविधाएँ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Type</th>
                  <td class="colc">Feed in Thresher</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Color</th>
                  <td class="colc">Orange</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Material</th>
                  <td class="colc">Steel</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Warranty</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Working</th>
                  <td class="colc">By Tractor</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Dimension table begins here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">आयाम</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Length (cm)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Height (cm)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Breadth (cm)</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Weight (kg)</th>
                  <td class="colc">200</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Working Width</th>
                  <td class="colc">XXX</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Power Table begins here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">शक्ति</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Power Required</th>
                  <td class="colc">15-24 HP tractors</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Power (rpm)</th>
                  <td class="colc">1000</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Power Source</th>
                  <td class="colc">Tractor PTO</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Performance table begins here -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">प्रदर्शन</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Threshing efficiency</th>
                  <td class="colc">95-98 %</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">
                    Threshing Capacity (per hour)
                  </th>
                  <td class="colc">150-200 kgs</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Process Capacity</th>
                  <td class="colc">XXX</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Function</th>
                  <td class="colc">Single Crop</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Table ends here -->
    </div>
  </body>
  <!--main content ending-->

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
