<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>लागत</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../../img/rutag.png" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <div class="container-fluid">
        <p class="h3">धान थ्रेसर - मूल्य सूची</p>
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" width="100px">भाग संख्या</th>
                  <th scope="col" width="350px" class="col2">नाम का हिस्सा</th>
                  <th scope="col" width="100px">मात्रा</th>
                  <th scope="col" width="100px">इकाई लागत (Rs)</th>
                  <th scope="col" width="100px">अंतिम लागत (Rs)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="col2">
                    <span
                      ><img
                        src="../images/chassis1.jpg"
                        class="img-fluid img-thumbnail zoom"
                        alt="chassis" /></span
                    >&emsp; Chassis
                  </td>
                  <td>1</td>
                  <td class="col34">13200</td>
                  <td class="col34">13200</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="col2">Washer 12mm</td>
                  <td>52</td>
                  <td class="col34">2.11</td>
                  <td class="col34">110</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="col2">Bottom</td>
                  <td>4</td>
                  <td class="col34">1500</td>
                  <td class="col34">6000</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="col2">Bearing</td>
                  <td>4</td>
                  <td class="col34">1125</td>
                  <td class="col34">4500</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="col2">Upper Casing</td>
                  <td>4</td>
                  <td class="col34">950</td>
                  <td class="col34">3800</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="col2">Bolt</td>
                  <td>10</td>
                  <td class="col34">15</td>
                  <td class="col34">150</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td class="col2">Nut</td>
                  <td>25</td>
                  <td class="col34">3.2</td>
                  <td class="col34">80</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td class="col2">
                    <span
                      ><img
                        src="../images/threshingDrum.jpeg"
                        class="img-fluid img-thumbnail zoom"
                        alt="threshingDrum" /></span
                    >&emsp;Threshing Drum
                  </td>
                  <td>1</td>
                  <td class="col34">15200</td>
                  <td class="col34">15200</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td class="col2">Rashbar</td>
                  <td>4</td>
                  <td class="col34">100</td>
                  <td class="col34">3400</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td class="col2">Bolt for Rashbar</td>
                  <td>16</td>
                  <td class="col34">6.25</td>
                  <td class="col34">100</td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td class="col2">Nut for Rashbar</td>
                  <td>16</td>
                  <td class="col34">3.125</td>
                  <td class="col34">50</td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td class="col2">Concave Rod</td>
                  <td>2</td>
                  <td class="col34">1250</td>
                  <td class="col34">2500</td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td class="col2">Concave Rodcam</td>
                  <td>1</td>
                  <td class="col34">1300</td>
                  <td class="col34">1300</td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td class="col2">Concave</td>
                  <td>1</td>
                  <td class="col34">750</td>
                  <td class="col34">750</td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td class="col2">Plummer Case</td>
                  <td>2</td>
                  <td class="col34">800</td>
                  <td class="col34">1600</td>
                </tr>
                <tr>
                  <th scope="row">16</th>
                  <td class="col2">Plate</td>
                  <td>4</td>
                  <td class="col34">75</td>
                  <td class="col34">300</td>
                </tr>
                <tr>
                  <th scope="row">17</th>
                  <td class="col2">Plate 5mm</td>
                  <td>4</td>
                  <td class="col34">187.5</td>
                  <td class="col34">750</td>
                </tr>
                <tr>
                  <th scope="row">18</th>
                  <td class="col2">Bearing1</td>
                  <td>2</td>
                  <td class="col34">600</td>
                  <td class="col34">1200</td>
                </tr>
                <tr>
                  <th scope="row">19</th>
                  <td class="col2">Adapter Sleeves</td>
                  <td>2</td>
                  <td class="col34">150</td>
                  <td class="col34">300</td>
                </tr>
                <tr>
                  <th scope="row">20</th>
                  <td class="col2">Shafts</td>
                  <td>1</td>
                  <td class="col34">1800</td>
                  <td class="col34">1800</td>
                </tr>
                <tr>
                  <th scope="row">21</th>
                  <td class="col2">Taper washer</td>
                  <td>2</td>
                  <td class="col34">50</td>
                  <td class="col34">100</td>
                </tr>
                <tr>
                  <th scope="row">22</th>
                  <td class="col2">Locking Nut</td>
                  <td>2</td>
                  <td class="col34">25</td>
                  <td class="col34">50</td>
                </tr>
                <tr>
                  <th scope="row">23</th>
                  <td class="col2">Plummer Top</td>
                  <td>2</td>
                  <td class="col34">300</td>
                  <td class="col34">600</td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td class="col2">Washer</td>
                  <td>10</td>
                  <td class="col34">3</td>
                  <td class="col34">30</td>
                </tr>
                <tr>
                  <th scope="row">25</th>
                  <td class="col2">Bolt 8mm</td>
                  <td>8</td>
                  <td class="col34">15</td>
                  <td class="col34">120</td>
                </tr>
                <tr>
                  <th scope="row">26</th>
                  <td class="col2">Nut 8mm</td>
                  <td>13</td>
                  <td class="col34">2.30</td>
                  <td class="col34">30</td>
                </tr>
                <tr>
                  <th scope="row">27</th>
                  <td class="col2">Blockcover</td>
                  <td>2</td>
                  <td class="col34">1300</td>
                  <td class="col34">2600</td>
                </tr>
                <tr>
                  <th scope="row">28</th>
                  <td class="col2">Lockpin</td>
                  <td>7</td>
                  <td class="col34">14.28</td>
                  <td class="col34">100</td>
                </tr>
                <tr>
                  <th scope="row">29</th>
                  <td class="col2">Pully 24 inch</td>
                  <td>1</td>
                  <td class="col34">1400</td>
                  <td class="col34">1400</td>
                </tr>
                <tr>
                  <th scope="row">30</th>
                  <td class="col2">Shaft3</td>
                  <td>1</td>
                  <td class="col34">850</td>
                  <td class="col34">850</td>
                </tr>
                <tr>
                  <th scope="row">31</th>
                  <td class="col2">Pully 12 inch</td>
                  <td>1</td>
                  <td class="col34">1400</td>
                  <td class="col34">1400</td>
                </tr>
                <tr>
                  <th scope="row">32</th>
                  <td class="col2">Pully 6 inch</td>
                  <td>3</td>
                  <td class="col34">500</td>
                  <td class="col34">1500</td>
                </tr>
                <tr>
                  <th scope="row">33</th>
                  <td class="col2">Support Roller</td>
                  <td>1</td>
                  <td class="col34">3650</td>
                  <td class="col34">3650</td>
                </tr>
                <tr>
                  <th scope="row">34</th>
                  <td class="col2">Bolt for Piller Block</td>
                  <td>16</td>
                  <td class="col34">5</td>
                  <td class="col34">80</td>
                </tr>
                <tr>
                  <th scope="row">35</th>
                  <td class="col2">Bolt for Bottom Plummer</td>
                  <td>4</td>
                  <td class="col34">12.5</td>
                  <td class="col34">50</td>
                </tr>
                <tr>
                  <th scope="row">36</th>
                  <td class="col2">Washer for Concave Rod</td>
                  <td>3</td>
                  <td class="col34">10</td>
                  <td class="col34">30</td>
                </tr>
                <tr>
                  <th scope="row">37</th>
                  <td class="col2">Nut for Concave Rod</td>
                  <td>3</td>
                  <td class="col34">6.66</td>
                  <td class="col34">20</td>
                </tr>
                <tr>
                  <th scope="row">38</th>
                  <td class="col2">Machine Cover</td>
                  <td>1</td>
                  <td class="col34">2850</td>
                  <td class="col34">2850</td>
                </tr>
                <tr>
                  <th scope="row">39</th>
                  <td class="col2">Right Plate</td>
                  <td>1</td>
                  <td class="col34">1100</td>
                  <td class="col34">1100</td>
                </tr>
                <tr>
                  <th scope="row">40</th>
                  <td class="col2">Left Plate</td>
                  <td>1</td>
                  <td class="col34">1350</td>
                  <td class="col34">1350</td>
                </tr>
                <tr>
                  <th scope="row">41</th>
                  <td class="col2">Bolt 8mm</td>
                  <td>2</td>
                  <td class="col34">10</td>
                  <td class="col34">20</td>
                </tr>
                <tr>
                  <th scope="row">42</th>
                  <td class="col2">Front Back Casing</td>
                  <td>1</td>
                  <td class="col34">3600</td>
                  <td class="col34">3600</td>
                </tr>
                <tr>
                  <th scope="row">43</th>
                  <td class="col2">Container Bottom</td>
                  <td>1</td>
                  <td class="col34">1200</td>
                  <td class="col34">1200</td>
                </tr>
                <tr>
                  <th scope="row">44</th>
                  <td class="col2">Back Pannel</td>
                  <td>1</td>
                  <td class="col34">1870</td>
                  <td class="col34">1870</td>
                </tr>
                <tr>
                  <th scope="row">45</th>
                  <td class="col2">Additional Seive</td>
                  <td>1</td>
                  <td class="col34">2500</td>
                  <td class="col34">2500</td>
                </tr>
                <tr>
                  <th scope="row">46</th>
                  <td class="col2">Container Door</td>
                  <td>1</td>
                  <td class="col34">850</td>
                  <td class="col34">850</td>
                </tr>
                <tr>
                  <th scope="row">47</th>
                  <td class="col2">Pin for Door</td>
                  <td>1</td>
                  <td class="col34">400</td>
                  <td class="col34">400</td>
                </tr>
                <tr>
                  <th scope="row">48</th>
                  <td class="col2">Cut Session for Camshaft</td>
                  <td>2</td>
                  <td class="col34">900</td>
                  <td class="col34">4500</td>
                </tr>
                <tr>
                  <th scope="row">49</th>
                  <td class="col2">Wheel Shaft</td>
                  <td>1</td>
                  <td class="col34">6300</td>
                  <td class="col34">6300</td>
                </tr>
                <tr>
                  <th scope="row">50</th>
                  <td class="col2">Wheel Wash</td>
                  <td>2</td>
                  <td class="col34">500</td>
                  <td class="col34">1000</td>
                </tr>
                <tr>
                  <th scope="row">51</th>
                  <td class="col2">Tyres</td>
                  <td>2</td>
                  <td class="col34">4000</td>
                  <td class="col34">8000</td>
                </tr>
                <tr>
                  <th scope="row">52</th>
                  <td class="col2">Wheel Washer</td>
                  <td>2</td>
                  <td class="col34">300</td>
                  <td class="col34">600</td>
                </tr>
                <tr>
                  <th scope="row">53</th>
                  <td class="col2">Wheel Locking</td>
                  <td>2</td>
                  <td class="col34">750</td>
                  <td class="col34">1500</td>
                </tr>
                <tr>
                  <th scope="row">54</th>
                  <td class="col2">Wheel 8mm Bolt</td>
                  <td>2</td>
                  <td class="col34">10</td>
                  <td class="col34">20</td>
                </tr>
                <tr>
                  <th scope="row">55</th>
                  <td class="col2">U Bolt</td>
                  <td>2</td>
                  <td class="col34">35</td>
                  <td class="col34">70</td>
                </tr>
                <tr>
                  <th scope="row">56</th>
                  <td class="col2">Washer 18mm</td>
                  <td>4</td>
                  <td class="col34">37.5</td>
                  <td class="col34">150</td>
                </tr>
                <tr>
                  <th scope="row">57</th>
                  <td class="col2">Nut 18 mm</td>
                  <td>4</td>
                  <td class="col34">20</td>
                  <td class="col34">80</td>
                </tr>
                <tr
                  style="
                    font-weight: bold;
                    background-color: #13a1c5;
                    color: white;
                  "
                >
                  <th scope="row" colspan="4">कुल लागत</th>
                  <td>Rs. 1,07,660</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
