<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Technical Specifications - Vending Cart</title>
    <link rel="icon" href="../../img/rutag.png" />
    <!--CSS-->
    <link rel="stylesheet" href="techstyle.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <p class="h3 m-3">Technical Specification - Vending Cart</p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">General Features</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Frame Material</th>
                  <td class="colc">Mild Steel</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Panel Material</th>
                  <td class="colc">Marine Grade Plywood</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Canopy Material</th>
                  <td class="colc">Alminium Composite Panel (ACP)</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Paint</th>
                  <td class="colc">Polyurethane (PU)</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Color</th>
                  <td class="colc">Blue & Brown</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Dimension table begins here-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" colspan="2">Dimension</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="col2">Dimension of Cart</th>
                  <td class="colc">10*3*6.6 ft (l*b*h)</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Cooling Storage</th>
                  <td class="colc">1.4*3*1.5 ft (l*b*h)</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Rear Storage</th>
                  <td class="colc">3*2*1.5 ft (l*b*h)</td>
                </tr>
                <tr>
                  <th scope="row" class="col2">Weight (kg)</th>
                  <td class="colc">150</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Table ends here -->
    </div>
  </body>
  <!--main content ending-->

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
