<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>புட்டு  விவரக்குறிப்பு</title>
    <link rel="icon" href="../../img/rutag.png" />
    <!--CSS-->
    <link rel="stylesheet" href="assemblystyle.css" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <p class="h3 m-3 text-center">
        புட்டு  விவரக்குறிப்பு - நெற்கதிர் இயந்திரம்
      </p>

      <div class="tb">
        <input type="checkbox" />
        <span>புட்டு 1</span><span>-</span>
        <table
          class="collapsible table-bordered table-striped"
          id="collapsible1"
        >
          <thead>
            <tr style="background-color: #13a1c5; color: white">
              <th scope="col" width="100px">பாகம் எண்</th>
              <th scope="col" width="350px" class="col2">பாகதின் பெயர்</th>
              <th scope="col" width="100px">எண்ணிக்கை </th>
              <th scope="col" width="100px">இதர விலை (Rs)</th>
              <th scope="col" width="100px">மொத்த விலை (Rs)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td class="col2">
                &emsp;<img
                  src="../images/chassis1.jpg"
                  class="img-fluid img-thumbnail zoom"
                  alt="threshingDrum"
                />&emsp;Chassis
              </td>
              <td>1</td>
              <td class="col34">13200</td>
              <td class="col34">13200</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td class="col2">Washer 12mm</td>
              <td>52</td>
              <td class="col34">2.11</td>
              <td class="col34">110</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tb">
        <input type="checkbox" />
        <span>புட்டு 2</span><span>-</span>
        <table
          class="collapsible table-bordered table-striped"
          id="collapsible1"
        >
          <thead>
            <tr style="background-color: #13a1c5; color: white">
              <th scope="col" width="100px">பாகம் எண்</th>
              <th scope="col" width="350px" class="col2">பாகதின் பெயர்</th>
              <th scope="col" width="100px">எண்ணிக்கை </th>
              <th scope="col" width="100px">இதர விலை (Rs)</th>
              <th scope="col" width="100px">மொத்த விலை (Rs)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">3</th>
              <td class="col2">Bottom</td>
              <td>4</td>
              <td class="col34">1500</td>
              <td class="col34">6000</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td class="col2">Bearing</td>
              <td>4</td>
              <td class="col34">1125</td>
              <td class="col34">4500</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td class="col2">Upper Casing</td>
              <td>4</td>
              <td class="col34">950</td>
              <td class="col34">3800</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tb">
        <input type="checkbox" />
        <span>புட்டு 3</span><span>-</span>
        <table
          class="collapsible table-bordered table-striped"
          id="collapsible1"
        >
          <thead>
            <tr style="background-color: #13a1c5; color: white">
              <th scope="col" width="100px">பாகம் எண்</th>
              <th scope="col" width="350px" class="col2">பாகதின் பெயர்</th>
              <th scope="col" width="100px">எண்ணிக்கை </th>
              <th scope="col" width="100px">இதர விலை (Rs)</th>
              <th scope="col" width="100px">மொத்த விலை (Rs)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">6</th>
              <td class="col2">Bolt</td>
              <td>10</td>
              <td class="col34">15</td>
              <td class="col34">150</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td class="col2">Nut</td>
              <td>25</td>
              <td class="col34">3.2</td>
              <td class="col34">80</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td class="col2">Threshing Drum</td>
              <td>1</td>
              <td class="col34">15200</td>
              <td class="col34">15200</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td class="col2">Rashbar</td>
              <td>4</td>
              <td class="col34">100</td>
              <td class="col34">3400</td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td class="col2">Bolt for Rashbar</td>
              <td>16</td>
              <td class="col34">6.25</td>
              <td class="col34">100</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
