<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Paddy Thresher - English</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/rutag.png" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <script>
    const videoID = "TyyNlaZZ5e8";
  </script>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="content">
      <div class="title text-center">
        <h4 class="display-4">Paddy Thresher | Demo 2</h4>
      </div>

      <!--Content-->
      <div class="container mb-5">
        <div class="card">
          <div class="d-flex justify-content-center">
            <div id="player" style="margin: 10px"></div>
          </div>
          <div class="card-body m-3">
            <h5 class="card-title"><strong>Paddy Thresher</strong></h5>
            <p class="card-text">
              Small Scale Paddy thresher to make the threshing process ease
            </p>
            <hr />

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-sm">
                  <a href="cost/cost_en.html"
                    >Cost page
                    <i class="fa fa-paper-plane" aria-hidden="true"></i></a
                  ><br />
                </div>
                <div class="col-sm">
                  <a href="assembly/assembly_en.html"
                    >Assembly page
                    <i class="fa fa-paper-plane" aria-hidden="true"></i></a
                  ><br />
                </div>
                <div class="col-sm">
                  <a href="tech/tech_en.html"
                    >Technical Specification page
                    <i class="fa fa-paper-plane" aria-hidden="true"></i></a
                  ><br /><br />
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="language">Choose your Language</label>
              <select
                class="form-control"
                id="language"
                onchange="changeLanguage()"
              >
                <option>English</option>
                <option>தமிழ்</option>
                <option>हिन्दी</option>
              </select>
            </div>
            <audio id="audio"></audio>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>

      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"
      ></script>

      <script src="../js/player.js"></script>
    </div>
  </body>
</html>
