<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Costing - Vending Cart</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../../img/rutag.png" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- FontAwesome Icon Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../img/rutag.png" height="30" alt="logo" />
          CrossFyre
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-home" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-shopping-cart" style="font-size: 24px"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fa fa-user-circle" style="font-size: 24px"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="maincontent">
      <div class="container-fluid">
        <p class="h3">Vending Cart - Price List</p>
        <div class="row">
          <div class="col-12">
            <table class="table table-bordered table-striped">
              <thead>
                <tr style="background-color: #13a1c5; color: white">
                  <th scope="col" width="100px">Part Number</th>
                  <th scope="col" width="350px" class="col2">Part Name</th>
                  <th scope="col" width="100px">Size</th>
                  <th scope="col" width="100px">Quantity</th>
                  <th scope="col" width="100px">Final Cost (Rs)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="col2">
                    Double Bar Frame
                  </td>
                  <td>28IN</td>
                  <td class="col34">1</td>
                  <td class="col34">1350</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="col2">Single Bar Frame</td>
                  <td>28IN</td>
                  <td class="col34"></td>
                  <td class="col34">1250</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="col2">Frame Fork</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">300/ 360</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="col2">HandleBar</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">400/ 325</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="col2">Pipe Wheel</td>
                  <td>28IN</td>
                  <td class="col34">5</td>
                  <td class="col34">2750</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="col2">Tyre</td>
                  <td>28IN</td>
                  <td class="col34">5</td>
                  <td class="col34">1700</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td class="col2">Tube</td>
                  <td>28IN</td>
                  <td class="col34">5</td>
                  <td class="col34">500</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td class="col2">
                    FRont Mud Guard
                  </td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">130/ 65</td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td class="col2">Fork Cup Set</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">60</td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td class="col2">Seat</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">290/ 200</td>
                </tr>
                <tr>
                  <th scope="row">11</th>
                  <td class="col2">Chain Wheel Set (Front)</td>
                  <td>48T</td>
                  <td class="col34">1</td>
                  <td class="col34">300</td>
                </tr>
                <tr>
                  <th scope="row">12</th>
                  <td class="col2">Pedal</td>
                  <td>3IN</td>
                  <td class="col34">2</td>
                  <td class="col34">320/ 220</td>
                </tr>
                <tr>
                  <th scope="row">13</th>
                  <td class="col2">Chain</td>
                  <td>224 Links</td>
                  <td class="col34"></td>
                  <td class="col34">260</td>
                </tr>
                <tr>
                  <th scope="row">14</th>
                  <td class="col2">Cotter Pin</td>
                  <td></td>
                  <td class="col34">2</td>
                  <td class="col34">20</td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td class="col2">Rickshaw Rod (Shaft)</td>
                  <td>48IN</td>
                  <td class="col34">1</td>
                  <td class="col34">580</td>
                </tr>
                <tr>
                  <th scope="row">16</th>
                  <td class="col2">Rod Bush</td>
                  <td></td>
                  <td class="col34">2</td>
                  <td class="col34">280</td>
                </tr>
                <tr>
                  <th scope="row">17</th>
                  <td class="col2">Free Wheel Bush</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">100</td>
                </tr>
                <tr>
                  <th scope="row">18</th>
                  <td class="col2">Brake Drum</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">180</td>
                </tr>
                <tr>
                  <th scope="row">19</th>
                  <td class="col2">Rickshaw Free Wheel Bar</td>
                  <td>22T</td>
                  <td class="col34">1</td>
                  <td class="col34">90</td>
                </tr>
                <tr>
                  <th scope="row">20</th>
                  <td class="col2">Rear Brake Set</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">420</td>
                </tr>
                <tr>
                  <th scope="row">21</th>
                  <td class="col2">Front Brake Set</td>
                  <td></td>
                  <td class="col34">1</td>
                  <td class="col34">100</td>
                </tr>
                <tr>
                  <th scope="row">22</th>
                  <td class="col2">Rear Bearing</td>
                  <td>307</td>
                  <td class="col34">2</td>
                  <td class="col34">300</td>
                </tr>
                <tr>
                  <th scope="row">23</th>
                  <td class="col2">Wheel Bearing</td>
                  <td>6205/ 6005</td>
                  <td class="col34">2</td>
                  <td class="col34">80</td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td class="col2">Bearing Clamp</td>
                  <td></td>
                  <td class="col34">2</td>
                  <td class="col34">72</td>
                </tr>


                <tr>
                  <th scope="row">25</th>
                  <td class="col2">Angle (30*30 MM)</td>
                  <td>52 meters/ 8.5 nos</td>
                  <td class="col34"></td>
                  <td class="col34">4700</td>
                </tr>
                <tr>
                  <th scope="row">26</th>
                  <td class="col2">Composite</td>
                  <td>40 (5*4*2)</td>
                  <td class="col34"></td>
                  <td class="col34">4000</td>
                </tr>
                <tr>
                  <th scope="row">27</th>
                  <td class="col2">Labour Cost</td>
                  <td></td>
                  <td class="col34"></td>
                  <td class="col34">20000</td>
                </tr>
                <tr>

                <tr
                  style="
                    font-weight: bold;
                    background-color: #13a1c5;
                    color: white;
                  "
                >
                  <th scope="row" colspan="4">Total</th>
                  <td>Rs. 40,932</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Footer -->
  <div class="footer">©RuTAG, IIT Madras. All Rights Reserved.</div>
</html>
